# IdentityDemo

./: .gitignore  IdenetityManagement.sln
Framework.Core/: ApiResponse.cs  ApplicationLogging.cs  CommonsSettings.cs  Enums.cs  Framework.Core.csproj  PagedList.cs  ReturnResult.cs  efpt.config.json
Framework.Core/BackgroundJobs/: HangfireDashboardAuthFilter.cs
Framework.Core/Base/: BaseEntity.cs
Framework.Core/Caching/: MemoryCacheManager.cs
Framework.Core/Contracts/: IBackgroundTasks.cs  ICachingService.cs  ILookupsService.cs  IRepositoryFactory.cs  IUsersService.cs
Framework.Core/Data/: CommonsDbEntities.cs  CommonsUnitOfWork.cs  Extensions.cs  IRepository.cs  RepositoryBase.cs  RepositoryFactory.cs  RepositoryProvider.cs
Framework.Core/Data/Auditing/: AuditExtensions.cs  AuditHelper.cs
Framework.Core/Data/Model/: Attachment.cs  AttachmentType.cs  Audit.cs  AuditType.cs  Log.cs  NotificationTemplate.cs  NotificationType.cs  SystemSetting.cs  WebNotification.cs  WebNotificationUsers.cs
Framework.Core/Data/Repositories/: AttachmentTypeRepository.cs  AuditTypesRepository.cs  AuditsRepository.cs  Caching.cs  NotificationTemplatesRepository.cs  SystemSettingsRepository.cs  WebNotificationRepository.cs  WebNotificationUsersRepository.cs
Framework.Core/Data/ViewModel/: Auditing.cs
Framework.Core/DataAnnotations/: ArabicTextOnlyAttribute.cs  CustomValidationAttributeAdapterProvider.cs  DateRestrictionAttribute.cs  DecimalsOnlyAttribute.cs  DisableScriptsAttribute.cs  EnglishTextOnlyAttribute.cs  IsDateAfterAttribute.cs  LocationLatLonAttribute.cs  NumbersOnlyAttribute.cs  ValidateFileUploadAttribute.cs  ValidatePhoneNumberAttribute.cs  YearsOnlyAttribute.cs
Framework.Core/Drawing/: Barcode.cs  QRCode.cs
Framework.Core/Extensions/: CollectionsExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  RequestExtensions.cs  StringExtensions.cs
Framework.Core/Globalization/: CultureHelper.cs
Framework.Core/Notifications/: Contracts.cs  EmailMessage.cs  FakeSmsService.cs  FirebaseClient.cs  NotificationSettings.cs  NotificationsManager.cs  SmtpEmailService.cs  WebNotification.cs
Framework.Core/Notifications/Hubs/: HubUsers.cs  IUseHub.cs  UseHub.cs  WebNotificationHub.cs
Framework.Core/Reflection/: ReflectionUtils.cs
Framework.Core/Resources/: CommonMessages.Designer.cs  CommonMessages.ar.resx  CommonMessages.en.resx
Framework.Core/Utils/: DateTimeHelper.cs
IdenetityManagement/: IdenetityManagement.csproj  Program.cs  Startup.cs  appsettings.json
IdenetityManagement/Areas/Identity/: IdentityHostingStartup.cs
IdenetityManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdenetityManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdenetityManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IdenetityManagement/Data/: ApplicationDbContext.cs  UsersDbContext.cs
IdenetityManagement/Localization/: IdentityRes.Designer.cs  IdentityRes.resx
IdenetityManagement/Migrations/: 20190410083628_init.Designer.cs  20190410083628_init.cs  20190410123504_Unknown.Designer.cs  20190410123504_Unknown.cs  20190411112510_Initi.Designer.cs  20190411112510_Initi.cs  20190411113132_Add User Type Id.Designer.cs  20190411113132_Add User Type Id.cs  20190411114220_Add User Type Name.Designer.cs  20190411114220_Add User Type Name.cs  ApplicationDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
IdenetityManagement/Model/: ApplicationRole.cs  ApplicationUser.cs  Enums.cs  UserDto.cs
IdenetityManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdenetityManagement/Pages/Shared/: _Layout.cshtml
IdenetityManagement/Properties/: launchSettings.json
